<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.shi</groupId>
   <artifactId>feature-flag</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <junit.version>4.11</junit.version>
      <jackson.version>2.9.0</jackson.version>
      <stanford.nlp.version>1.0</stanford.nlp.version>
      <logback.version>1.2.3</logback.version>
      <junit.jupiter.version>5.3.2</junit.jupiter.version>
   </properties>

   <modules>
      <module>feature-flag-core</module>
      <module>feature-flag-property</module>
      <module>feature-flag-rest-service</module>
      <module>feature-flag-spring-service</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.shi</groupId>
            <artifactId>feature-flag-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.shi</groupId>
            <artifactId>feature-flag-spring-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
         </dependency>

         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
         </dependency>

         <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>